"""
Problem : D2 1926 간단한 369게임(Simple 369)

3 6 9 게임을 프로그램으로 제작중이다. 게임 규칙은 다음과 같다.
1. 숫자 1부터 순서대로 차례대로 말하되, '3', '6', '9' 가 들어가 있는 수는 말하지 않는다.
2. '3', '6', '9'가 들어가 있는 수를 말하지 않는 대신, 박수를 친다. 이 때, 박수는 해당 숫자가 들어간 개수만큼 쳐야 한다.
에를 들어 숫자 35의 경우 박수 한 번, 숫자 36의 경우 박수를 두 번 쳐야 한다.
입력으로 정수 N 이 주어졌을 때, 1~N 까지의 숫자를 게임 규칙에 맞게 출력하는 프로그램을 작성하라.
박수를 치는 부분은 숫자 대신, 박수 횟수에 맞게 '-'를 출력한다.
여기서 주의해야 할 것은 박수 한 번 칠 때는 '-'이며, 박수를 두번 칠 때는 '- -'가 아닌 '--'이다.

N은 10이상 1,000이하의 정수이다. (0 <= N <= 1,000)

입력으로 정수 N 이 주어진다.

1 ~ N 까지의 숫자를 게임 규칙에 맞게 출력한다.
"""

def solution():
    # 정수 N
    N = int(input())
    # 1부터 N까지 완전 탐색
    for n in range(1, N+1):
        # str() method 사용 n을 문자열로 변환
        string_n = str(n)
        # count() method를 사용해 문자열 string_n 에서 3, 6, 9의 개수를 센다.
        result = string_n.count('3') + string_n.count('6') + string_n.count('9')
        # 3, 6, 9의 개수에 따른 결과를 출력한다.
        if result < 1:
            print(string_n, end=' ')
        elif 1 <= result < 2:
            print('-', end=' ')
        elif 2 <= result < 3:
            print('--', end=' ')
        else:
            print('---', end=' ')

solution()